<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="bg-black">
      <div class="container mx-auto px-24">
        <div class="header-wrapper flex items-center justify-between">
          <div class="header-left flex items-center gap-8">
            <img src="./img/IMAGE (13).png" alt="logo" />
            <nav class="text-white flex gap-6">
              <a href="#">Sounds</a>
              <a href="#">Skills</a>
              <a href="#">Plugins</a>
              <a href="#">Studio</a>
              <a href="#">Community</a>
              <a href="#">Blog</a>
              <a href="#">Pricing</a>
            </nav>
          </div>
          <div class="header-right">
            <button class="px-4 text-white">Sign Up</button>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
